<html>
    <head>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.1.0.min.js"></script>
        <style>
            .comparing-item {
                position: relative;
                border: 1px solid lightgray;
                padding: 10px;
                margin: 10px;
            }
            .comparing-item .image {
                position: relative;
                border: 1px solid gray;
                display: block;
            }
            .tabs {
                height: 50px;
            }
            .tabs .tab {
                background: #eeeeee;
                padding: 10px 20px;
                float: left;
            }
            .tabs .tab.active {
                background: lightgray;
            }
        </style>
    </head>
    <body>
        
        <div class="comparing-item">
            <div class="tabs">
                <div class="tab change-current active">current</div>
                <div class="tab change-ethalon">ethalon</div>
                <div class="tab change-diff">diff</div>
            </div>
            

            <div class="display">img\KitchenSink Form\Form\current\2017-01-06 18-14-15\FormView01\chrome.png</div>
            <img class="image" src="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\FormView01\chrome.png" data-current="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\FormView01\chrome.png" data-ethalon="img\KitchenSink Form\Form\ethalon\FormView01\chrome.png" data-diff="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\FormView01\chrome_diff.png">
        </div>
        <div class="comparing-item">
            <div class="tabs">
                <div class="tab change-current active">current</div>
                <div class="tab change-ethalon">ethalon</div>
                <div class="tab change-diff">diff</div>
            </div>
            

            <div class="display">img\KitchenSink Form\Form\current\2017-01-06 18-14-15\HomeView01\chrome.png</div>
            <img class="image" src="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\HomeView01\chrome.png" data-current="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\HomeView01\chrome.png" data-ethalon="img\KitchenSink Form\Form\ethalon\HomeView01\chrome.png" data-diff="img\KitchenSink Form\Form\current\2017-01-06 18-14-15\HomeView01\chrome_diff.png">
        </div>
        <script>
            $(function(){

                function setImage(state) {
                    var image = $(".image");
                    var display = $(".display");
                    display.text(image.data(state));
                    image.attr("src", image.data(state));
                }

                function setCurrent(element){
                    $(element).siblings().removeClass("active");
                    $(element).addClass("active");
                }

                $(".change-current").click(function(){
                    setCurrent(this);
                    setImage("current");
                });
                $(".change-ethalon").click(function(){
                    setCurrent(this);
                    setImage("ethalon");
                });
                $(".change-diff").click(function(){
                    setCurrent(this);
                    setImage("diff");
                });
            });
        </script>
    </body>
</html>
